<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WORD MATCHING GAME</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f8f9fa; /* Arkaplan rengi */
      }
      h1 {
        color: #6f42c1; /* Başlık rengi */
        margin-top: 40px;
      }
      .card {
        display: inline-block;
        border: 1px solid #6f42c1; /* Kart kenarlık rengi */
        padding: 20px;
        margin: 20px;
        cursor: pointer;
        background-color: #fff; /* Kart arka plan rengi */
        border-radius: 10px; /* Kart köşe yuvarlama */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Kart gölge */
        transition: transform 0.3s ease; /* Kartı hareket ettirme efekti */
      }
      .card:hover {
        transform: translateY(-5px); /* Kartı yukarı doğru hareket ettirme */
      }
      #score {
        font-size: 20px;
        margin-top: 20px;
        color: #6f42c1; /* Skor rengi */
      }
      #question {
        font-size: 24px;
        margin-top: 20px;
        color: #6f42c1; /* Soru rengi */
      }
      .option {
        display: inline-block;
        border: 1px solid #6f42c1; /* Seçenek kenarlık rengi */
        padding: 10px;
        margin: 10px;
        cursor: pointer;
        background-color: #fff; /* Seçenek arka plan rengi */
        border-radius: 5px; /* Seçenek köşe yuvarlama */
        transition: background-color 0.3s ease; /* Seçeneği renklendirme efekti */
      }
      .option:hover {
        background-color: #6f42c1; /* Seçeneği üzerine gelince renklendirme */
        color: #fff; /* Seçeneğin metin rengi */
      }
      button {
        background-color: #6f42c1; /* Buton arka plan rengi */
        color: #fff; /* Buton metin rengi */
        border: none;
        padding: 10px 20px;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 5px; /* Buton köşe yuvarlama */
        transition: background-color 0.3s ease; /* Buton rengini değiştirme efekti */
      }
      button:hover {
        background-color: #563d7c; /* Butona hover olduğunda renk değişimi */
      }
    </style>
  </head>
  <body>
    <h1>WORD MATCHING GAME</h1>
    <div id="question"></div>
    <div id="options"></div>
    <div id="score">Score: 0</div>
    <div id="timer">01:00</div>
    <div id="wrongAttempts">Wrong: 0</div>
    <button id="startButton">Start</button>
    <button id="resetButton">Reset</button>

    <script src="script.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
